;; =========================================================================
;; TallySync — Custom Export Reports
;; Version: 1.0
;;
;; ONE-TIME SETUP
;; --------------
;; 1. Note the full path to this file (e.g. C:\TallySync\tallysync_exports.tdl)
;; 2. Open TallyPrime
;; 3. Gateway of Tally → press F12 (Configure)
;;    OR Alt+F3 → F12 (Company Features) → Accept with defaults
;;    → TDL & Add-on Files → specify path to this file
;; 4. Restart TallyPrime  (or press Ctrl+Alt+R to hot-reload if available)
;;
;; After loading, the reports TS_CMP_REPORT, TS_GRP_REPORT, TS_LED_REPORT,
;; TS_UNIT_REPORT, TS_SGRP_REPORT, TS_GDN_REPORT, TS_VTYP_REPORT,
;; TS_SITM_REPORT, and TS_VOC_REPORT become available for HTTP export.
;;
;; INCREMENTAL SYNC
;; ----------------
;; The variable TSALTERID is set by the HTTP request (STATICVARIABLES).
;;   TSALTERID = -1  → full sync: all records returned
;;   TSALTERID = N   → incremental sync: only records with AlterID > N
;; =========================================================================

;; Incremental sync note
;; ---------------------
;; AlterID-based incremental filtering is performed in the agent (Python)
;; after parsing, NOT in TDL.  Custom variables passed via HTTP
;; STATICVARIABLES are not reliably accessible inside collection filters,
;; so every collection returns its full set and the agent drops records
;; with AlterID <= the stored checkpoint.  Voucher exports are still bounded
;; server-side by the SVFROMDATE/SVTODATE period filter.

;; =========================================================================
;; REAL-TIME EVENT TRIGGERS
;; =========================================================================
;; [System : Events] registers callbacks for TallyPrime object save/delete.
;; Each entity has its own Function (System Events do not support parameters).
;; $$HTTPGET fires a GET to the TallySync agent which enqueues an incremental
;; sync for that entity.  If the agent is not running the call silently fails.
;; =========================================================================

;; ── Per-entity HTTP trigger functions ────────────────────────────────────

[Function : TSSyncVoucher]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/voucher"

[Function : TSSyncLedger]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/ledger"

[Function : TSSyncStockItem]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/stock_item"

[Function : TSSyncLedgerGroup]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/ledger_group"

[Function : TSSyncStockGroup]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/stock_group"

[Function : TSSyncGodown]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/godown"

[Function : TSSyncVoucherType]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/voucher_type"

[Function : TSSyncUnit]
    Variable : lR : String
    10 : SET : lR : $$HTTPGET:"http://127.0.0.1:8765/sync/entity/unit"

;; ── Event registrations ───────────────────────────────────────────────────

[System : Events]
    Event : Save Voucher      : TSSyncVoucher
    Event : Delete Voucher    : TSSyncVoucher
    Event : Save Ledger       : TSSyncLedger
    Event : Delete Ledger     : TSSyncLedger
    Event : Save StockItem    : TSSyncStockItem
    Event : Delete StockItem  : TSSyncStockItem
    Event : Save Group        : TSSyncLedgerGroup
    Event : Delete Group      : TSSyncLedgerGroup
    Event : Save StockGroup   : TSSyncStockGroup
    Event : Delete StockGroup : TSSyncStockGroup
    Event : Save Godown       : TSSyncGodown
    Event : Delete Godown     : TSSyncGodown
    Event : Save VoucherType  : TSSyncVoucherType
    Event : Delete VoucherType: TSSyncVoucherType
    Event : Save Unit         : TSSyncUnit
    Event : Delete Unit       : TSSyncUnit

;; =========================================================================
;; PURCHASE ORDERS
;; Type: Voucher filtered to "Purchase Order" voucher type.
;; Stores intended purchases before a Purchase Bill is created.
;; =========================================================================

[Report : TS_PO_REPORT]
    Form : TS_PO_FORM

[Form : TS_PO_FORM]
    Parts   : TS_PO_PART
    XML Tag : "TS_PO_LIST"

[Part : TS_PO_PART]
    Lines    : TS_PO_LINE
    Repeat   : TS_PO_LINE : TS_PO_COLL
    Scrolled : Vertical

[Line : TS_PO_LINE]
    Fields  : TS_PO_F0, TS_PO_F1, TS_PO_F2, TS_PO_F3, TS_PO_F4, TS_PO_F5, TS_PO_F6, TS_PO_F7, TS_PO_F8
    Explode : TS_PO_ITEMS
    XML Tag : "VOUCHER"

[Field : TS_PO_F0]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNUMBER"

[Field : TS_PO_F1]
    Set as  : $Date
    XML Tag : "DATE"

[Field : TS_PO_F2]
    Set as  : $PartyLedgerName
    XML Tag : "PARTYLEDGERNAME"

[Field : TS_PO_F3]
    Set as  : $Narration
    XML Tag : "NARRATION"

[Field : TS_PO_F4]
    Set as  : $OrderDueDate
    XML Tag : "ORDERDUEDATE"

[Field : TS_PO_F5]
    Set as  : $$YesNo:$IsCancelled
    XML Tag : "ISCANCELLED"

[Field : TS_PO_F6]
    Set as  : $$YesNo:$IsOptional
    XML Tag : "ISOPTIONAL"

[Field : TS_PO_F7]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_PO_F8]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_PO_COLL]
    Type   : Voucher
    Fetch  : VoucherNumber, Date, PartyLedgerName, Narration, OrderDueDate, IsCancelled, IsOptional, GUID, AlterID, AllInventoryEntries.*
    Filter : TS_IsPO

[System : Formula]
    TS_IsPO : $VoucherTypeName = "Purchase Order"

;; ── Purchase Order inventory items sub-part ──────────────────────────────

[Part : TS_PO_ITEMS]
    Lines  : TS_PO_ITEM_LINE
    Repeat : TS_PO_ITEM_LINE : AllinventoryEntries

[Line : TS_PO_ITEM_LINE]
    Fields  : TS_PO_IT_F0, TS_PO_IT_F1, TS_PO_IT_F2, TS_PO_IT_F3, TS_PO_IT_F4, TS_PO_IT_F5
    XML Tag : "ALLINVENTORYENTRIES.LIST"

[Field : TS_PO_IT_F0]
    Set as  : $StockItemName
    XML Tag : "STOCKITEMNAME"

[Field : TS_PO_IT_F1]
    Set as  : $ActualQty
    XML Tag : "ACTUALQTY"

[Field : TS_PO_IT_F2]
    Set as  : $BilledQty
    XML Tag : "BILLEDQTY"

[Field : TS_PO_IT_F3]
    Set as  : $Rate
    XML Tag : "RATE"

[Field : TS_PO_IT_F4]
    Set as  : $Amount
    XML Tag : "AMOUNT"

[Field : TS_PO_IT_F5]
    Set as  : $GodownName
    XML Tag : "GODOWNNAME"

;; =========================================================================
;; COMPANY
;; Type: Company (gateway-scoped — do not set SVCURRENTCOMPANY)
;; =========================================================================

[Report : TS_CMP_REPORT]
    Form : TS_CMP_FORM

[Form : TS_CMP_FORM]
    Parts   : TS_CMP_PART
    XML Tag : "TS_CMP_LIST"

[Part : TS_CMP_PART]
    Lines    : TS_CMP_LINE
    Repeat   : TS_CMP_LINE : TS_CMP_COLL
    Scrolled : Vertical

[Line : TS_CMP_LINE]
    Fields  : TS_CMP_F0, TS_CMP_F1, TS_CMP_F2, TS_CMP_F3, TS_CMP_F4, TS_CMP_F5, TS_CMP_F6, TS_CMP_F7, TS_CMP_F8
    Explode : TS_CMP_SP0
    XML Tag : "COMPANY"

[Field : TS_CMP_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_CMP_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_CMP_F2]
    Set as  : $BooksFrom
    XML Tag : "BOOKSBEGINNINGFROM"

[Field : TS_CMP_F3]
    Set as  : $StartingFrom
    XML Tag : "STARTINGFROM"

[Field : TS_CMP_F4]
    Set as  : $EndingAt
    XML Tag : "ENDINGAT"

[Field : TS_CMP_F5]
    Set as  : $CountryName
    XML Tag : "COUNTRYNAME"

[Field : TS_CMP_F6]
    Set as  : $StateName
    XML Tag : "STATENAME"

[Field : TS_CMP_F7]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

[Field : TS_CMP_F8]
    Set as  : $AlterID
    XML Tag : "ALTERID"

;; Company collection is gateway-level — no filter needed
[Collection : TS_CMP_COLL]
    Type : Company

;; Flat $GSTIN on Company returns nothing; the value (when entered) lives in
;; the GSTDetails sub-collection — confirmed by probe P_C2.
[Part : TS_CMP_SP0]
    Lines  : TS_CMP_SP0_LINE
    Repeat : TS_CMP_SP0_LINE : GSTDetails

[Line : TS_CMP_SP0_LINE]
    Fields  : TS_CMP_SP0_F0
    XML Tag : "GSTDETAILS.LIST"

[Field : TS_CMP_SP0_F0]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

;; =========================================================================
;; LEDGER GROUPS (Group masters)
;; =========================================================================

[Report : TS_GRP_REPORT]
    Form : TS_GRP_FORM

[Form : TS_GRP_FORM]
    Parts   : TS_GRP_PART
    XML Tag : "TS_GRP_LIST"

[Part : TS_GRP_PART]
    Lines    : TS_GRP_LINE
    Repeat   : TS_GRP_LINE : TS_GRP_COLL
    Scrolled : Vertical

[Line : TS_GRP_LINE]
    Fields  : TS_GRP_F0, TS_GRP_F1, TS_GRP_F2, TS_GRP_F3, TS_GRP_F4, TS_GRP_F5, TS_GRP_F6
    XML Tag : "GROUP"

[Field : TS_GRP_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_GRP_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_GRP_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_GRP_F3]
    Set as  : $$YesNo:$IsDeemedPositive
    XML Tag : "ISDEEMEDPOSITIVE"

[Field : TS_GRP_F4]
    Set as  : $$YesNo:$IsRevenue
    XML Tag : "ISREVENUE"

[Field : TS_GRP_F5]
    Set as  : $$YesNo:$AffectsStock
    XML Tag : "AFFECTSSTOCK"

[Field : TS_GRP_F6]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_GRP_COLL]
    Type   : Group
;; =========================================================================
;; LEDGER MASTERS
;; =========================================================================

[Report : TS_LED_REPORT]
    Form : TS_LED_FORM

[Form : TS_LED_FORM]
    Parts   : TS_LED_PART
    XML Tag : "TS_LED_LIST"

[Part : TS_LED_PART]
    Lines    : TS_LED_LINE
    Repeat   : TS_LED_LINE : TS_LED_COLL
    Scrolled : Vertical

[Line : TS_LED_LINE]
    Fields  : TS_LED_F0, TS_LED_F1, TS_LED_F2, TS_LED_F3, TS_LED_F4, TS_LED_F5, TS_LED_F6, TS_LED_F7, TS_LED_F8, TS_LED_F9, TS_LED_F10, TS_LED_F11, TS_LED_F12, TS_LED_F13, TS_LED_F14
    Explode : TS_LED_SP0
    Explode : TS_LED_SP1
    XML Tag : "LEDGER"

[Field : TS_LED_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_LED_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_LED_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_LED_F3]
    Set as  : $$YesNo:$IsDeemedPositive
    XML Tag : "ISDEEMEDPOSITIVE"

[Field : TS_LED_F4]
    Set as  : $OpeningBalance
    XML Tag : "OPENINGBALANCE"

[Field : TS_LED_F5]
    Set as  : $ClosingBalance
    XML Tag : "CLOSINGBALANCE"

[Field : TS_LED_F6]
    Set as  : $GSTRegistrationType
    XML Tag : "GSTREGISTRATIONTYPE"

[Field : TS_LED_F7]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

[Field : TS_LED_F8]
    Set as  : $IncomeTaxNumber
    XML Tag : "INCOMETAXNUMBER"

[Field : TS_LED_F9]
    Set as  : $LedgerMobile
    XML Tag : "LEDGERMOBILE"

[Field : TS_LED_F10]
    Set as  : $LedgerEmail
    XML Tag : "LEDGEREMAIL"

[Field : TS_LED_F11]
    Set as  : $CountryName
    XML Tag : "COUNTRYNAME"

[Field : TS_LED_F12]
    Set as  : $LedgerStateName
    XML Tag : "LEDGERSTATENAME"

[Field : TS_LED_F13]
    Set as  : $PINCode
    XML Tag : "PINCODE"

[Field : TS_LED_F14]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_LED_COLL]
    Type   : Ledger

;; $GSTIN returns nothing as a flat field on Ledger; TallyPrime 7 stores GST
;; registration details in the LedGSTRegDetails sub-collection.  One entry per
;; registration period — typically one per ledger.
[Part : TS_LED_SP0]
    Lines  : TS_LED_SP0_LINE
    Repeat : TS_LED_SP0_LINE : LedGSTRegDetails

[Line : TS_LED_SP0_LINE]
    Fields  : TS_LED_SP0_F0
    XML Tag : "LEDGSTREGDETAILS.LIST"

[Field : TS_LED_SP0_F0]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

;; $LedgerEmail and flat ADDRESS.LIST return nothing; email and address live in
;; the LedMailingDetails sub-collection (one entry per mailing address on the ledger).
[Part : TS_LED_SP1]
    Lines  : TS_LED_SP1_LINE
    Repeat : TS_LED_SP1_LINE : LedMailingDetails

[Line : TS_LED_SP1_LINE]
    Fields  : TS_LED_SP1_F0, TS_LED_SP1_F1
    XML Tag : "LEDMAILINGDETAILS.LIST"

[Field : TS_LED_SP1_F0]
    Set as  : $Email
    XML Tag : "EMAIL"

[Field : TS_LED_SP1_F1]
    Set as  : $Address
    XML Tag : "ADDRESS"

;; =========================================================================
;; UNITS OF MEASURE
;; =========================================================================

[Report : TS_UNIT_REPORT]
    Form : TS_UNIT_FORM

[Form : TS_UNIT_FORM]
    Parts   : TS_UNIT_PART
    XML Tag : "TS_UNIT_LIST"

[Part : TS_UNIT_PART]
    Lines    : TS_UNIT_LINE
    Repeat   : TS_UNIT_LINE : TS_UNIT_COLL
    Scrolled : Vertical

[Line : TS_UNIT_LINE]
    Fields  : TS_UNIT_F0, TS_UNIT_F1, TS_UNIT_F2, TS_UNIT_F3, TS_UNIT_F4, TS_UNIT_F5
    XML Tag : "UNIT"

[Field : TS_UNIT_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_UNIT_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_UNIT_F2]
    Set as  : $GSTUnitName
    XML Tag : "GSTUNITNAME"

[Field : TS_UNIT_F3]
    Set as  : $FormalName
    XML Tag : "FORMALNAME"

[Field : TS_UNIT_F4]
    Set as  : $$YesNo:$IsSimpleUnit
    XML Tag : "ISSIMPLEUNIT"

[Field : TS_UNIT_F5]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_UNIT_COLL]
    Type   : Unit
;; =========================================================================
;; STOCK GROUPS
;; =========================================================================

[Report : TS_SGRP_REPORT]
    Form : TS_SGRP_FORM

[Form : TS_SGRP_FORM]
    Parts   : TS_SGRP_PART
    XML Tag : "TS_SGRP_LIST"

[Part : TS_SGRP_PART]
    Lines    : TS_SGRP_LINE
    Repeat   : TS_SGRP_LINE : TS_SGRP_COLL
    Scrolled : Vertical

[Line : TS_SGRP_LINE]
    Fields  : TS_SGRP_F0, TS_SGRP_F1, TS_SGRP_F2, TS_SGRP_F3, TS_SGRP_F4
    XML Tag : "STOCKGROUP"

[Field : TS_SGRP_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_SGRP_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_SGRP_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_SGRP_F3]
    Set as  : $$YesNo:$IsAddable
    XML Tag : "ISADDABLE"

[Field : TS_SGRP_F4]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_SGRP_COLL]
    Type   : StockGroup
;; =========================================================================
;; GODOWNS (Warehouses / Storage Locations)
;; =========================================================================

[Report : TS_GDN_REPORT]
    Form : TS_GDN_FORM

[Form : TS_GDN_FORM]
    Parts   : TS_GDN_PART
    XML Tag : "TS_GDN_LIST"

[Part : TS_GDN_PART]
    Lines    : TS_GDN_LINE
    Repeat   : TS_GDN_LINE : TS_GDN_COLL
    Scrolled : Vertical

[Line : TS_GDN_LINE]
    Fields  : TS_GDN_F0, TS_GDN_F1, TS_GDN_F2, TS_GDN_F3, TS_GDN_F4
    XML Tag : "GODOWN"

[Field : TS_GDN_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_GDN_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_GDN_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_GDN_F3]
    Set as  : $$YesNo:$HasNoSpace
    XML Tag : "HASNOSTOCK"

[Field : TS_GDN_F4]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_GDN_COLL]
    Type   : Godown
;; =========================================================================
;; VOUCHER TYPES
;; =========================================================================

[Report : TS_VTYP_REPORT]
    Form : TS_VTYP_FORM

[Form : TS_VTYP_FORM]
    Parts   : TS_VTYP_PART
    XML Tag : "TS_VTYP_LIST"

[Part : TS_VTYP_PART]
    Lines    : TS_VTYP_LINE
    Repeat   : TS_VTYP_LINE : TS_VTYP_COLL
    Scrolled : Vertical

[Line : TS_VTYP_LINE]
    Fields  : TS_VTYP_F0, TS_VTYP_F1, TS_VTYP_F2, TS_VTYP_F3, TS_VTYP_F4, TS_VTYP_F5
    XML Tag : "VOUCHERTYPE"

[Field : TS_VTYP_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_VTYP_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_VTYP_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_VTYP_F3]
    Set as  : $NumberingMethod
    XML Tag : "NUMBERINGMETHOD"

[Field : TS_VTYP_F4]
    Set as  : $$YesNo:$IsActive
    XML Tag : "ISACTIVE"

[Field : TS_VTYP_F5]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_VTYP_COLL]
    Type   : VoucherType
;; =========================================================================
;; STOCK ITEMS
;; =========================================================================

[Report : TS_SITM_REPORT]
    Form : TS_SITM_FORM

[Form : TS_SITM_FORM]
    Parts   : TS_SITM_PART
    XML Tag : "TS_SITM_LIST"

[Part : TS_SITM_PART]
    Lines    : TS_SITM_LINE
    Repeat   : TS_SITM_LINE : TS_SITM_COLL
    Scrolled : Vertical

[Line : TS_SITM_LINE]
    Fields  : TS_SITM_F0, TS_SITM_F1, TS_SITM_F2, TS_SITM_F3, TS_SITM_F4, TS_SITM_F5, TS_SITM_F6, TS_SITM_F7, TS_SITM_F8, TS_SITM_F9, TS_SITM_F10, TS_SITM_F11, TS_SITM_F12, TS_SITM_F13, TS_SITM_F14, TS_SITM_F15
    Explode : TS_SITM_SP0
    XML Tag : "STOCKITEM"

[Field : TS_SITM_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_SITM_F1]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_SITM_F2]
    Set as  : $Parent
    XML Tag : "PARENT"

[Field : TS_SITM_F3]
    Set as  : $Category
    XML Tag : "CATEGORY"

[Field : TS_SITM_F4]
    Set as  : $BaseUnits
    XML Tag : "BASEUNITS"

[Field : TS_SITM_F5]
    Set as  : $GSTApplicable
    XML Tag : "GSTAPPLICABLE"

[Field : TS_SITM_F6]
    Set as  : $GSTTypeOfSupply
    XML Tag : "GSTTYPEOFSUPPLY"

[Field : TS_SITM_F7]
    Set as  : $HSNCode
    XML Tag : "HSNCODE"

[Field : TS_SITM_F8]
    Set as  : $Description
    XML Tag : "DESCRIPTION"

[Field : TS_SITM_F9]
    Set as  : $OpeningBalance
    XML Tag : "OPENINGBALANCE"

[Field : TS_SITM_F10]
    Set as  : $OpeningRate
    XML Tag : "OPENINGRATE"

[Field : TS_SITM_F11]
    Set as  : $OpeningValue
    XML Tag : "OPENINGVALUE"

[Field : TS_SITM_F12]
    Set as  : $ClosingBalance
    XML Tag : "CLOSINGBALANCE"

[Field : TS_SITM_F13]
    Set as  : $ClosingRate
    XML Tag : "CLOSINGRATE"

[Field : TS_SITM_F14]
    Set as  : $ClosingValue
    XML Tag : "CLOSINGVALUE"

[Field : TS_SITM_F15]
    Set as  : $AlterID
    XML Tag : "ALTERID"

[Collection : TS_SITM_COLL]
    Type   : StockItem

;; Flat $HSNCode on StockItem returns nothing; the value lives in GSTDetails
;; (confirmed by probe — same structural pattern as LedGSTRegDetails on Ledger).
[Part : TS_SITM_SP0]
    Lines  : TS_SITM_SP0_LINE
    Repeat : TS_SITM_SP0_LINE : GSTDetails

[Line : TS_SITM_SP0_LINE]
    Fields  : TS_SITM_SP0_F0
    XML Tag : "GSTDETAILS.LIST"

[Field : TS_SITM_SP0_F0]
    Set as  : $HSNCode
    XML Tag : "HSNCODE"

;; =========================================================================
;; VOUCHERS  (with ledger entries + inventory entries sub-parts)
;; =========================================================================

[Report : TS_VOC_REPORT]
    Form : TS_VOC_FORM

[Form : TS_VOC_FORM]
    Parts   : TS_VOC_PART
    XML Tag : "TS_VOC_LIST"

[Part : TS_VOC_PART]
    Lines    : TS_VOC_LINE
    Repeat   : TS_VOC_LINE : TS_VOC_COLL
    Scrolled : Vertical

[Line : TS_VOC_LINE]
    Fields  : TS_VOC_F0, TS_VOC_F1, TS_VOC_F2, TS_VOC_F3, TS_VOC_F4, TS_VOC_F5, TS_VOC_F6, TS_VOC_F7, TS_VOC_F8, TS_VOC_F9
    Explode : TS_VOC_SP0
    Explode : TS_VOC_SP1
    XML Tag : "VOUCHER"

[Field : TS_VOC_F0]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNUMBER"

[Field : TS_VOC_F1]
    Set as  : $VoucherTypeName
    XML Tag : "VOUCHERTYPENAME"

[Field : TS_VOC_F2]
    Set as  : $Date
    XML Tag : "DATE"

[Field : TS_VOC_F3]
    Set as  : $PartyLedgerName
    XML Tag : "PARTYLEDGERNAME"

[Field : TS_VOC_F4]
    Set as  : $Narration
    XML Tag : "NARRATION"

[Field : TS_VOC_F5]
    Set as  : $$YesNo:$IsInvoice
    XML Tag : "ISINVOICE"

[Field : TS_VOC_F6]
    Set as  : $$YesNo:$IsCancelled
    XML Tag : "ISCANCELLED"

[Field : TS_VOC_F7]
    Set as  : $$YesNo:$IsOptional
    XML Tag : "ISOPTIONAL"

[Field : TS_VOC_F8]
    Set as  : $GUID
    XML Tag : "GUID"

[Field : TS_VOC_F9]
    Set as  : $AlterID
    XML Tag : "ALTERID"

;; Type : Voucher implicitly uses SVFROMDATE / SVTODATE sent via HTTP
;; STATICVARIABLES.  Python sends 19000101 – today so Tally returns every
;; voucher ever entered in the company.
;; Fetch is required for PartyLedgerName and Narration — without it TallyPrime
;; returns empty strings for both, even though the data exists on disk.

[Collection : TS_VOC_COLL]
    Type  : Voucher
    Fetch : VoucherNumber, Date, VoucherTypeName, PartyLedgerName, Narration, IsInvoice, IsCancelled, IsOptional, GUID, AlterID

;; ── Ledger Entries sub-part ──────────────────────────────────────────────

[Part : TS_VOC_SP0]
    Lines  : TS_VOC_SP0_LINE
    Repeat : TS_VOC_SP0_LINE : AllLedgerEntries

[Line : TS_VOC_SP0_LINE]
    Fields  : TS_VOC_SP0_F0, TS_VOC_SP0_F1, TS_VOC_SP0_F2
    XML Tag : "ALLLEDGERENTRIES.LIST"

[Field : TS_VOC_SP0_F0]
    Set as  : $LedgerName
    XML Tag : "LEDGERNAME"

[Field : TS_VOC_SP0_F1]
    Set as  : $$YesNo:$IsDeemedPositive
    XML Tag : "ISDEEMEDPOSITIVE"

[Field : TS_VOC_SP0_F2]
    Set as  : $Amount
    XML Tag : "AMOUNT"

;; ── Inventory Entries sub-part ───────────────────────────────────────────

[Part : TS_VOC_SP1]
    Lines  : TS_VOC_SP1_LINE
    Repeat : TS_VOC_SP1_LINE : AllInventoryEntries

[Line : TS_VOC_SP1_LINE]
    Fields  : TS_VOC_SP1_F0, TS_VOC_SP1_F1, TS_VOC_SP1_F2, TS_VOC_SP1_F3, TS_VOC_SP1_F4, TS_VOC_SP1_F5
    XML Tag : "ALLINVENTORYENTRIES.LIST"

[Field : TS_VOC_SP1_F0]
    Set as  : $StockItemName
    XML Tag : "STOCKITEMNAME"

[Field : TS_VOC_SP1_F1]
    Set as  : $$YesNo:$IsDeemedPositive
    XML Tag : "ISDEEMEDPOSITIVE"

[Field : TS_VOC_SP1_F2]
    Set as  : $ActualQty
    XML Tag : "ACTUALQTY"

[Field : TS_VOC_SP1_F3]
    Set as  : $Rate
    XML Tag : "RATE"

[Field : TS_VOC_SP1_F4]
    Set as  : $Amount
    XML Tag : "AMOUNT"

[Field : TS_VOC_SP1_F5]
    Set as  : $GodownName
    XML Tag : "GODOWNNAME"

;; =========================================================================
;; DIAGNOSTIC PROBES — remove after field names are confirmed
;; =========================================================================

;; ── P_V1: Voucher — compare flat field alternatives for party name / narration ──

[Report : TS_PV1_REPORT]
    Form : TS_PV1_FORM

[Form : TS_PV1_FORM]
    Parts   : TS_PV1_PART
    XML Tag : "TS_PV1_LIST"

[Part : TS_PV1_PART]
    Lines    : TS_PV1_LINE
    Repeat   : TS_PV1_LINE : TS_PV1_COLL
    Scrolled : Vertical

[Line : TS_PV1_LINE]
    Fields  : TS_PV1_F0, TS_PV1_F1, TS_PV1_F2, TS_PV1_F3, TS_PV1_F4, TS_PV1_F5
    XML Tag : "VOUCHER"

[Field : TS_PV1_F0]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNUMBER"

[Field : TS_PV1_F1]
    Set as  : $VoucherTypeName
    XML Tag : "VOUCHERTYPENAME"

[Field : TS_PV1_F2]
    Set as  : $PartyLedgerName
    XML Tag : "PARTYLEDGERNAME_ORIG"

[Field : TS_PV1_F3]
    Set as  : $BasicPartyName
    XML Tag : "BASICPARTYNAME"

[Field : TS_PV1_F4]
    Set as  : $Narration
    XML Tag : "NARRATION_ORIG"

[Field : TS_PV1_F5]
    Set as  : $$RemoveEnter:$Narration
    XML Tag : "NARRATION_REMOVEENTER"

[Collection : TS_PV1_COLL]
    Type : Voucher

;; ── P_V2: Voucher — sub-part iterating PartiesDetails for party ledger name ──

[Report : TS_PV2_REPORT]
    Form : TS_PV2_FORM

[Form : TS_PV2_FORM]
    Parts   : TS_PV2_PART
    XML Tag : "TS_PV2_LIST"

[Part : TS_PV2_PART]
    Lines    : TS_PV2_LINE
    Repeat   : TS_PV2_LINE : TS_PV2_COLL
    Scrolled : Vertical

[Line : TS_PV2_LINE]
    Fields  : TS_PV2_F0, TS_PV2_F1
    Explode : TS_PV2_SP
    XML Tag : "VOUCHER"

[Field : TS_PV2_F0]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNUMBER"

[Field : TS_PV2_F1]
    Set as  : $VoucherTypeName
    XML Tag : "VOUCHERTYPENAME"

[Part : TS_PV2_SP]
    Lines  : TS_PV2_SL
    Repeat : TS_PV2_SL : AllLedgerEntries

[Line : TS_PV2_SL]
    Fields  : TS_PV2_SF0
    XML Tag : "ALLLEDGERENTRIES.LIST"

[Field : TS_PV2_SF0]
    Set as  : $LedgerName
    XML Tag : "LEDGERNAME"

[Collection : TS_PV2_COLL]
    Type : Voucher

;; ── P_L1: Ledger — flat field name alternatives for GSTIN and email ──

[Report : TS_PL1_REPORT]
    Form : TS_PL1_FORM

[Form : TS_PL1_FORM]
    Parts   : TS_PL1_PART
    XML Tag : "TS_PL1_LIST"

[Part : TS_PL1_PART]
    Lines    : TS_PL1_LINE
    Repeat   : TS_PL1_LINE : TS_PL1_COLL
    Scrolled : Vertical

[Line : TS_PL1_LINE]
    Fields  : TS_PL1_F0, TS_PL1_F1, TS_PL1_F2, TS_PL1_F3, TS_PL1_F4, TS_PL1_F5
    XML Tag : "LEDGER"

[Field : TS_PL1_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PL1_F1]
    Set as  : $GSTRegistrationType
    XML Tag : "GSTREGISTRATIONTYPE"

[Field : TS_PL1_F2]
    Set as  : $GSTIN
    XML Tag : "GSTIN_ORIG"

[Field : TS_PL1_F3]
    Set as  : $GSTRegistrationNumber
    XML Tag : "GSTREGISTRATIONNUMBER"

[Field : TS_PL1_F4]
    Set as  : $LedgerEmail
    XML Tag : "LEDGEREMAIL_ORIG"

[Field : TS_PL1_F5]
    Set as  : $Email
    XML Tag : "EMAIL_ALT"

[Collection : TS_PL1_COLL]
    Type   : Ledger
    Filter : TS_PL1_FLTR

[System : Formulae]
    TS_PL1_FLTR : NOT $$IsEmpty:$GSTRegistrationType

;; ── P_L2: Ledger — sub-part iterating LedGSTRegDetails for GSTIN ──

[Report : TS_PL2_REPORT]
    Form : TS_PL2_FORM

[Form : TS_PL2_FORM]
    Parts   : TS_PL2_PART
    XML Tag : "TS_PL2_LIST"

[Part : TS_PL2_PART]
    Lines    : TS_PL2_LINE
    Repeat   : TS_PL2_LINE : TS_PL2_COLL
    Scrolled : Vertical

[Line : TS_PL2_LINE]
    Fields  : TS_PL2_F0, TS_PL2_F1
    Explode : TS_PL2_SP
    XML Tag : "LEDGER"

[Field : TS_PL2_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PL2_F1]
    Set as  : $GSTRegistrationType
    XML Tag : "GSTREGISTRATIONTYPE"

[Part : TS_PL2_SP]
    Lines  : TS_PL2_SL
    Repeat : TS_PL2_SL : LedGSTRegDetails

[Line : TS_PL2_SL]
    Fields  : TS_PL2_SF0, TS_PL2_SF1, TS_PL2_SF2, TS_PL2_SF3
    XML Tag : "LEDGSTREGDETAILS.LIST"

[Field : TS_PL2_SF0]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

[Field : TS_PL2_SF1]
    Set as  : $GSTRegistrationNumber
    XML Tag : "GSTREGISTRATIONNUMBER"

[Field : TS_PL2_SF2]
    Set as  : $GST_TIN
    XML Tag : "GST_TIN"

[Field : TS_PL2_SF3]
    Set as  : $ApplicableFrom
    XML Tag : "APPLICABLEFROM"

[Collection : TS_PL2_COLL]
    Type   : Ledger
    Filter : TS_PL1_FLTR

;; ── P_L3: Ledger — sub-part iterating MailingDetails for email / address ──

[Report : TS_PL3_REPORT]
    Form : TS_PL3_FORM

[Form : TS_PL3_FORM]
    Parts   : TS_PL3_PART
    XML Tag : "TS_PL3_LIST"

[Part : TS_PL3_PART]
    Lines    : TS_PL3_LINE
    Repeat   : TS_PL3_LINE : TS_PL3_COLL
    Scrolled : Vertical

[Line : TS_PL3_LINE]
    Fields  : TS_PL3_F0, TS_PL3_F1, TS_PL3_F2
    Explode : TS_PL3_SP
    XML Tag : "LEDGER"

[Field : TS_PL3_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PL3_F1]
    Set as  : $LedgerEmail
    XML Tag : "LEDGEREMAIL_FLAT"

[Field : TS_PL3_F2]
    Set as  : $LedgerMobile
    XML Tag : "LEDGERMOBILE_FLAT"

[Part : TS_PL3_SP]
    Lines  : TS_PL3_SL
    Repeat : TS_PL3_SL : LedMailingDetails

[Line : TS_PL3_SL]
    Fields  : TS_PL3_SF0, TS_PL3_SF1, TS_PL3_SF2
    XML Tag : "LEDMAILINGDETAILS.LIST"

[Field : TS_PL3_SF0]
    Set as  : $Name
    XML Tag : "MAILINGNAME"

[Field : TS_PL3_SF1]
    Set as  : $Email
    XML Tag : "EMAIL"

[Field : TS_PL3_SF2]
    Set as  : $Address
    XML Tag : "ADDRESS"

[Collection : TS_PL3_COLL]
    Type   : Ledger
    Filter : TS_PL3_FLTR

[System : Formulae]
    TS_PL3_FLTR : NOT $$IsEmpty:$LedgerMobile

;; ── P_SI1: StockItem — flat HSNCode vs GSTDetails sub-part ──

[Report : TS_PSI1_REPORT]
    Form : TS_PSI1_FORM

[Form : TS_PSI1_FORM]
    Parts   : TS_PSI1_PART
    XML Tag : "TS_PSI1_LIST"

[Part : TS_PSI1_PART]
    Lines    : TS_PSI1_LINE
    Repeat   : TS_PSI1_LINE : TS_PSI1_COLL
    Scrolled : Vertical

[Line : TS_PSI1_LINE]
    Fields  : TS_PSI1_F0, TS_PSI1_F1, TS_PSI1_F2
    Explode : TS_PSI1_SP
    XML Tag : "STOCKITEM"

[Field : TS_PSI1_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PSI1_F1]
    Set as  : $GSTApplicable
    XML Tag : "GSTAPPLICABLE"

[Field : TS_PSI1_F2]
    Set as  : $HSNCode
    XML Tag : "HSNCODE_FLAT"

[Part : TS_PSI1_SP]
    Lines  : TS_PSI1_SL
    Repeat : TS_PSI1_SL : GSTDetails

[Line : TS_PSI1_SL]
    Fields  : TS_PSI1_SF0, TS_PSI1_SF1, TS_PSI1_SF2
    XML Tag : "GSTDETAILS.LIST"

[Field : TS_PSI1_SF0]
    Set as  : $HSNCode
    XML Tag : "HSNCODE"

[Field : TS_PSI1_SF1]
    Set as  : $GSTTypeOfSupply
    XML Tag : "GSTTYPEOFSUPPLY"

[Field : TS_PSI1_SF2]
    Set as  : $ApplicableFrom
    XML Tag : "APPLICABLEFROM"

[Collection : TS_PSI1_COLL]
    Type   : StockItem
    Filter : TS_PSI1_FLTR

[System : Formulae]
    TS_PSI1_FLTR : $GSTApplicable = "Applicable"

;; ── P_C1: Company — GSTIN field name alternatives ──

[Report : TS_PC1_REPORT]
    Form : TS_PC1_FORM

[Form : TS_PC1_FORM]
    Parts   : TS_PC1_PART
    XML Tag : "TS_PC1_LIST"

[Part : TS_PC1_PART]
    Lines    : TS_PC1_LINE
    Repeat   : TS_PC1_LINE : TS_PC1_COLL
    Scrolled : Vertical

[Line : TS_PC1_LINE]
    Fields  : TS_PC1_F0, TS_PC1_F1, TS_PC1_F2, TS_PC1_F3
    XML Tag : "COMPANY"

[Field : TS_PC1_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PC1_F1]
    Set as  : $GSTIN
    XML Tag : "GSTIN_ORIG"

[Field : TS_PC1_F2]
    Set as  : $GSTRegistrationNumber
    XML Tag : "GSTREGISTRATIONNUMBER"

[Field : TS_PC1_F3]
    Set as  : $GSTNumber
    XML Tag : "GSTNUMBER"

[Collection : TS_PC1_COLL]
    Type : Company

;; ── P_V3: Voucher — Fetch-based access + $Party + $BasicNarration ──
;; Hypothesis: PartyLedgerName and Narration may need Fetch to be loaded.
;; Also tests $Party (alternative field name used in some TP7 versions).

[Report : TS_PV3_REPORT]
    Form : TS_PV3_FORM

[Form : TS_PV3_FORM]
    Parts   : TS_PV3_PART
    XML Tag : "TS_PV3_LIST"

[Part : TS_PV3_PART]
    Lines    : TS_PV3_LINE
    Repeat   : TS_PV3_LINE : TS_PV3_COLL
    Scrolled : Vertical

[Line : TS_PV3_LINE]
    Fields  : TS_PV3_F0, TS_PV3_F1, TS_PV3_F2, TS_PV3_F3, TS_PV3_F4, TS_PV3_F5, TS_PV3_F6
    XML Tag : "VOUCHER"

[Field : TS_PV3_F0]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNUMBER"

[Field : TS_PV3_F1]
    Set as  : $VoucherTypeName
    XML Tag : "VOUCHERTYPENAME"

;; Try flat alternatives:
[Field : TS_PV3_F2]
    Set as  : $Party
    XML Tag : "PARTY"

[Field : TS_PV3_F3]
    Set as  : $BasicNarration
    XML Tag : "BASICNARRATION"

;; Try PartyLedgerName and Narration again but with Fetch on the collection:
[Field : TS_PV3_F4]
    Set as  : $PartyLedgerName
    XML Tag : "PARTYLEDGERNAME_FETCH"

[Field : TS_PV3_F5]
    Set as  : $Narration
    XML Tag : "NARRATION_FETCH"

;; Confirm $IsInvoice still works (sanity check that Fetch doesn't break things):
[Field : TS_PV3_F6]
    Set as  : $$YesNo:$IsInvoice
    XML Tag : "ISINVOICE"

;; Fetch instructs TallyPrime to pre-load these fields from disk.
;; Without Fetch, some fields return empty even when the data exists.
[Collection : TS_PV3_COLL]
    Type  : Voucher
    Fetch : VoucherNumber, Date, VoucherTypeName, PartyLedgerName, Narration, Party, GUID, AlterID

;; ── P_SI2: StockItem — no filter, flat HSNCode + GSTDetails sub-part ──
;; P_SI1 filter ($GSTApplicable = "Applicable") returned 0 — field value unknown.
;; Show all stock items to see the real value and test GSTDetails sub-collection.

[Report : TS_PSI2_REPORT]
    Form : TS_PSI2_FORM

[Form : TS_PSI2_FORM]
    Parts   : TS_PSI2_PART
    XML Tag : "TS_PSI2_LIST"

[Part : TS_PSI2_PART]
    Lines    : TS_PSI2_LINE
    Repeat   : TS_PSI2_LINE : TS_PSI2_COLL
    Scrolled : Vertical

[Line : TS_PSI2_LINE]
    Fields  : TS_PSI2_F0, TS_PSI2_F1, TS_PSI2_F2
    Explode : TS_PSI2_SP
    XML Tag : "STOCKITEM"

[Field : TS_PSI2_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PSI2_F1]
    Set as  : $GSTApplicable
    XML Tag : "GSTAPPLICABLE"

[Field : TS_PSI2_F2]
    Set as  : $HSNCode
    XML Tag : "HSNCODE_FLAT"

[Part : TS_PSI2_SP]
    Lines  : TS_PSI2_SL
    Repeat : TS_PSI2_SL : GSTDetails

[Line : TS_PSI2_SL]
    Fields  : TS_PSI2_SF0, TS_PSI2_SF1
    XML Tag : "GSTDETAILS.LIST"

[Field : TS_PSI2_SF0]
    Set as  : $HSNCode
    XML Tag : "HSNCODE"

[Field : TS_PSI2_SF1]
    Set as  : $ApplicableFrom
    XML Tag : "APPLICABLEFROM"

[Collection : TS_PSI2_COLL]
    Type : StockItem

;; ── P_C2: Company — CMPGSTRegDetails sub-collection for GSTIN ──
;; All flat variants ($GSTIN, $GSTRegistrationNumber, $GSTNumber) returned empty.
;; CMPGSTRegDetails is the analogue of LedGSTRegDetails for the Company type.

[Report : TS_PC2_REPORT]
    Form : TS_PC2_FORM

[Form : TS_PC2_FORM]
    Parts   : TS_PC2_PART
    XML Tag : "TS_PC2_LIST"

[Part : TS_PC2_PART]
    Lines    : TS_PC2_LINE
    Repeat   : TS_PC2_LINE : TS_PC2_COLL
    Scrolled : Vertical

[Line : TS_PC2_LINE]
    Fields  : TS_PC2_F0
    Explode : TS_PC2_SP
    XML Tag : "COMPANY"

[Field : TS_PC2_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Part : TS_PC2_SP]
    Lines  : TS_PC2_SL
    Repeat : TS_PC2_SL : GSTDetails

[Line : TS_PC2_SL]
    Fields  : TS_PC2_SF0, TS_PC2_SF1
    XML Tag : "GSTDETAILS.LIST"

[Field : TS_PC2_SF0]
    Set as  : $GSTIN
    XML Tag : "GSTIN"

[Field : TS_PC2_SF1]
    Set as  : $ApplicableFrom
    XML Tag : "APPLICABLEFROM"

[Collection : TS_PC2_COLL]
    Type : Company

;; ── P_C3: Company — Fetch forces GSTIN to be pre-loaded (same trick as Voucher) ──

[Report : TS_PC3_REPORT]
    Form : TS_PC3_FORM

[Form : TS_PC3_FORM]
    Parts   : TS_PC3_PART
    XML Tag : "TS_PC3_LIST"

[Part : TS_PC3_PART]
    Lines    : TS_PC3_LINE
    Repeat   : TS_PC3_LINE : TS_PC3_COLL
    Scrolled : Vertical

[Line : TS_PC3_LINE]
    Fields  : TS_PC3_F0, TS_PC3_F1
    XML Tag : "COMPANY"

[Field : TS_PC3_F0]
    Set as  : $Name
    XML Tag : "NAME"

[Field : TS_PC3_F1]
    Set as  : $GSTIN
    XML Tag : "GSTIN_FETCH"

[Collection : TS_PC3_COLL]
    Type  : Company
    Fetch : Name, GSTIN
