# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'TallySync'),
            StringStruct(u'FileDescription',  u'TallySync Agent — TallyPrime to PostgreSQL sync'),
            StringStruct(u'FileVersion',      u'0.1.0.0'),
            StringStruct(u'InternalName',     u'tallysync'),
            StringStruct(u'LegalCopyright',   u''),
            StringStruct(u'OriginalFilename', u'tallysync.exe'),
            StringStruct(u'ProductName',      u'TallySync'),
            StringStruct(u'ProductVersion',   u'0.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
